# mn-multi-module

./: pom.xml
common/: .gitignore  pom.xml
common/src/main/java/org/acme/common/: JsonSerdeFactory.java
common/src/test/java/org/acme/common/: FactoryTest.java
depending/: README.md  micronaut-cli.yml  pom.xml
depending/src/main/resources/: application.yml  logback.xml
depending/src/test/java/org/acme/depending/: FactoryTest.java
depending/src/test/resources/: logback-test.xml
